<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fast Delivery Service</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="hero">
        <div class="hero-content">
            <h1>
                WELCOME TO
                DELIVERY
                 EXPRESS</h1>
            <p>Reliable, speedy, and safe delivery services tailored to your needs. Get started with us today!</p><br><br><br><br>
            <marquee behavior="begining" direction="left">Top 10 eCommerce Courier Delivery Partners in India
                1. Shiprocket  2. Delhivery 3. Blue Dart  4. FedEx  5. Ecom Express   6. Gati  7. DTDC   8. Shadowfax   9. Xpressbees   10. Dotzot</marquee>
            <br><a href="delivery.html" class="cta-btn">Get Started</a>
        </div>
    </section>


    <footer>
        <p>&copy; 2024 Fast Delivery Service. All Rights Reserved.</p>
    </footer>

</body>
</html>